# Root logger option
# log4j.rootLogger=DEBUG, stdout
 
log4j.rootLogger=ERROR, stdout, file
log4j.logger.grandmotherbrain=INFO
log4j.logger.grandmotherbrain.utils=INFO
log4j.logger.backtype=ERROR
log4j.logger.backtype.storm.StormSubmitter=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] (%F:%L) - %m%n    
log4j.appender.file.File=/mnt/gmb/log/gmb.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=3

 
#log4j.logger.motherbrain.storm.shell.stdio=DEBUG, functiondebugger 
#log4j.additivity.motherbrain.storm.shell.stdio=false
#log4j.additivity.functiondebugger=false
#
#log4j.appender.functiondebugger=org.apache.log4j.RollingFileAppender
#log4j.appender.functiondebugger.File=/tmp/functions.log
#log4j.appender.functiondebugger.MaxFileSize=100MB
#log4j.appender.functiondebugger.eMaxBackupIndex=5
#log4j.appender.functiondebugger.layout=org.apache.log4j.PatternLayout
#log4j.appender.functiondebugger.layout.ConversionPattern=%m%\n 



#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=storm-factory.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %C - %m%n

